my-flix-angular-client: UserProfilePageComponent
Module: app/user-profile-page/user-profile-page.component
Class UserProfilePageComponent
Hierarchy
UserProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentDirector
currentGenre
currentSummary
dialog
fetchData
gridColumnSpan
gridRowSpan
movies
observer
parsedUserData
router
snackBar
storageMovies
userBirthday
userData
userFavorites
userFavoritesID
Methods
filterFavorites
logout
navigateToMovieList
ngOnInit
openChangeBirthdayModal
openChangeEmailModal
openChangePasswordModal
openChangeUsernameModal
openDeleteAccountModal
openDirectorModal
openGenreModal
openSummaryModal
removeFromFavorites
setCurrentDirector
setCurrentGenre
setCurrentSummary
Constructors
constructor
new UserProfilePageComponent(fetchData, dialog, snackBar, router, observer): UserProfilePageComponent
Declaring variables for components injected to this components
Parameters
fetchData: UserRegistrationService
dialog: MatDialog
snackBar: MatSnackBar
router: Router
observer: BreakpointObserver
Returns UserProfilePageComponent
Properties
currentDirector
currentDirector: any
currentGenre
currentGenre: any
currentSummary
currentSummary: any
dialog
dialog: MatDialog
fetchData
fetchData: UserRegistrationService
gridColumnSpan
gridColumnSpan: Number = 12
Variables for styling
gridRowSpan
gridRowSpan: Number = 24
movies
movies: any = ...
Private observer
observer: BreakpointObserver
parsedUserData
parsedUserData: any = ...
Private router
router: Router
snackBar
snackBar: MatSnackBar
storageMovies
storageMovies: any = ...
userBirthday
userBirthday: string = ...
userData
userData: any = ...
Declaring variables
userFavorites
userFavorites: any[] = []
userFavoritesID
userFavoritesID: any[] = ...
Methods
filterFavorites
filterFavorites(): any[]
This function keeps only the user's favorite movies from all movies
Returns any[]
logout
logout(): void
Navigates back to 'Welcome' page when the 'Logout' button is pressed
Returns void
navigateToMovieList
navigateToMovieList(): void
Navigating to all movies when the 'Back to Movies' button is pressed
Returns void
ngOnInit
ngOnInit(): void
Running functions on initiating the component
Returns void
Implementation of OnInit.ngOnInit
openChangeBirthdayModal
openChangeBirthdayModal(): void
Opens change birthday modal
Returns void
openChangeEmailModal
openChangeEmailModal(): void
Opens change email modal
Returns void
openChangePasswordModal
openChangePasswordModal(): void
Opens change password modal
Returns void
openChangeUsernameModal
openChangeUsernameModal(): void
Opens change username modal
Returns void
openDeleteAccountModal
openDeleteAccountModal(): void
Opens delete account modal
Returns void
openDirectorModal
openDirectorModal(): void
This function opens DirectorComponent
Returns void
openGenreModal
openGenreModal(): void
This function opens GenreComponent
Returns void
openSummaryModal
openSummaryModal(): void
This function opens MovieSummaryComponent
Returns void
removeFromFavorites
removeFromFavorites(userID, movieID): void
This function removes the movie from the user's favorite list when the 'full heart' button is pressed.
Parameters
userID: any
movieID: any
Returns void
setCurrentDirector
setCurrentDirector(movie): void
This function uses the current director where the 'Director' button was pressed
Parameters
movie: any
Returns void
setCurrentGenre
setCurrentGenre(movie): void
This function uses the data of the genre where the 'Genre' button was pressed
Parameters
movie: any
Returns void
setCurrentSummary
setCurrentSummary(movie): void
This function uses the current summary of the movie where the 'Summary' button was pressed
Parameters
movie: any
Returns void
